######################################################################
# Automatically generated by qmake (2.01a) dom feb 27 15:01:07 2011
######################################################################

TEMPLATE = app
TARGET = telepathy-kde-logquery
DEPENDPATH += . Logger
INCLUDEPATH += . Logger

# External deps config
CONFIG += link_pkgconfig
PKGCONFIG += telepathy-logger-0.1 telepathy-glib glib-2.0

# Input
HEADERS += tpl-correspondant-private.h \
           tpl-message-private.h \
           tpl-query-private.h \
           tpl-query-callback-template.h \
           Logger/tpl-chat-exists-query.h \
           Logger/tpl-chats-for-account-query.h \
           Logger/tpl-conversation-dates-query.h \
           Logger/tpl-correspondant.h \
           Logger/tpl-debug.h \
           Logger/tpl-error.h \
           Logger/tpl-hit.h \
           Logger/tpl-keyword-query.h \
           Logger/tpl-message.h \
           Logger/tpl-messages-for-date-query.h \
           Logger/tpl-query.h \
           Logger/Log \
           Logger/Correspondant \
           Logger/Query \
           Logger/Message \
           Logger/Hit

SOURCES += tpl-chat-exists-query.cpp \
           tpl-conversation-dates-query.cpp \
           tpl-messages-for-date-query.cpp \
           tpl-keyword-query.cpp \
           tpl-chats-for-account-query.cpp \
           tpl-filter-query.cpp \
           tpl-correspondant.cpp \
           tpl-message.cpp \
           tpl-query.cpp \
           dummy-main.cpp \
           tpl-debug.cpp \
           tpl-error.cpp \
           tpl-correspondant-private.cpp \
           tpl-message-private.cpp \
           tpl-query-private.cpp

# Output
OBJECTS_DIR = .objects
MOC_DIR = .meta
RCC_DIR = .meta
